#This is the callback we pass to jumper when we subscribe to events
SUBSCRIBED_CALLBACK_URL="https://test.urzo.online/jumper_callback"

#this is the URL we post Moengage Callbacks
MOENGAGE_CALLBACK_URL="https://sdk-whatsapptesting.moestaging.com/whatsapp/vonage/dlr"

#port where we run this service
PORT=3001

#This is what moengage authenticats against. We give this to them if they ask for the token
MOENGAGE_AUTH_AGAINTS="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJEazUwMFlabHlYdHVKbXZrd3BRR01LUjljU2JLIiwiYXVkIjoib0RSMmdQRmgxTWtFZTBTbjFBSVNhTGJUOTBTU1M3bHAiLCJpc3MiOiJ1cm46XC9cL2FwaWdlZS1lZGdlLUpXVC1wb2xpY3ktdGVzdCIsIm1lcmNoYW50X2lkIjoiNTI1ODkxODM4NzM4NDMyMCIsImV4cCI6MTY5Mjg2NjM0NCwiaWF0IjoxNjg1MDkwMzQ0LCJqdGkiOiIyMzE4MDVhZS05ZDRjLTQzNDEtYTVjMC0yZDUzNDE5NDMzZjAifQ.X0P5cfqcpcIMY-EELMeqM3hps2ohaXp_BtUryTGt0A6hMCr-zylOKE1GLWkP8pwgzQVUGm1xIWYTyYEve8DN0RfGKxdDzWtFt_Dx9P77aJaqfqV7fuLxBsKVgx-4KrffiNq3oallfCkiCZAQNqMWxunoziq1-8bvcryHhQ_6fiHg40y3ziEiTFOSGtqbHT7F3MRf9qvpKNg_RiBgOgUvZyxJo8iTjwsgHONpR2mbHzK0Y1zl9xpOk0Jf4Z8Bph7Ohz5ZJDKgWtOTvAJRGOFBZKwDn_tbA6wCmIOtw8zRZAGQ6Lu3y7CYM2mrgQ5aj54rUNPOHWkfCcCg0lDWiyD4RA"

#Jumper basic auth: https://developers.jumper.ai/docs/oauth-api/1/routes/oauth/refresh/post
#'Basic base64<client_key + ":" + client_secret>'
JUMPER_BASIC_AUTH="Basic b0RSMmdQRmgxTWtFZTBTbjFBSVNhTGJUOTBTU1M3bHA6SVZSWVI4d3R3MVpnaWJBWQ=="

 #if no refresh token is stored, manually generate a new one and put it here
 #you can manually store the refresh token in redis using the key "jumper_refresh_token"
SEED_REFRESH_TOKEN="SEED REFRESH TOKEN"