#This is the callback we pass to jumper when we subscribe to events
SUBSCRIBED_CALLBACK_URL=""

#this is the URL we post Moengage Callbacks
MOENGAGE_CALLBACK_URL=""

#port where we run this service
PORT=3001

#This is what moengage authenticats against. We give this to them if they ask for the token
MOENGAGE_AUTH_AGAINST=""

#Jumper basic auth: https://developers.jumper.ai/docs/oauth-api/1/routes/oauth/refresh/post
#'Basic base64<client_key + ":" + client_secret>'
JUMPER_BASIC_AUTH=""

 #if no refresh token is stored, manually generate a new one and put it here
 #you can manually store the refresh token in redis using the key "jumper_refresh_token"
SEED_REFRESH_TOKEN="SEED REFRESH TOKEN"

### LIMITER SETTINGS ###

#Rate per second allowed
RATE_PER_SECOND=10

#Number of concurrent calls allowed
CONCURRENT_API_CALLS=10


### KEEPALIVE SETTINGS ###

#Maximum number of sockets to allow per host. Default for Node 0.10 is 5, default for Node 0.12 is Infinity
MAX_SOCKETS=100

#Maximum number of sockets to leave open in a free state. Only relevant if keepAlive is set to true. Default = 256.
MAX_FREE_SOCKETS=10

#Socket timeout in milliseconds. This will set the timeout after the socket is connected.
SOCKET_TIMEOUT=60000

#How long a free socket is kept alive
FREE_SOCKET_KEEPALIVE=3000

### DATASTORE ###

#Datastore Kind
DT_KIND=

#Project ID for this Datastore
DT_PROJECT_ID=

#Path of Data Store File
DT_JSON_PATH=datastore_key_file.json