#This is the callback we pass to jumper when we subscribe to events
SUBSCRIBED_CALLBACK_URL=""

#this is the URL we post Moengage Callbacks
MOENGAGE_CALLBACK_URL=""

#port where we run this service
PORT=3001

#This is what moengage authenticats against. We give this to them if they ask for the token
MOENGAGE_AUTH_AGAINST=""

#Jumper basic auth: https://developers.jumper.ai/docs/oauth-api/1/routes/oauth/refresh/post
#'Basic base64<client_key + ":" + client_secret>'
JUMPER_BASIC_AUTH=""

 #if no refresh token is stored, manually generate a new one and put it here
 #you can manually store the refresh token in redis using the key "jumper_refresh_token"
SEED_REFRESH_TOKEN="SEED REFRESH TOKEN"
