#This is the callback we pass to jumper when we subscribe to events
SUBSCRIBED_CALLBACK_URL="https://test.urzo.online/jumper_callback"

#this is the URL we post Moengage Callbacks
MOENGAGE_CALLBACK_URL="https://sdk-whatsapptesting.moestaging.com/whatsapp/vonage/dlr"

#port where we run this service
PORT=3001

#This is what moengage authenticats against. We give this to them if they ask for the token
MOENGAGE_AUTH_AGAINST="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJEazUwMFlabHlYdHVKbXZrd3BRR01LUjljU2JLIiwiYXVkIjoib0RSMmdQRmgxTWtFZTBTbjFBSVNhTGJUOTBTU1M3bHAiLCJpc3MiOiJ1cm46XC9cL2FwaWdlZS1lZGdlLUpXVC1wb2xpY3ktdGVzdCIsIm1lcmNoYW50X2lkIjoiNTI1ODkxODM4NzM4NDMyMCIsImV4cCI6MTY5Mjg2NjM0NCwiaWF0IjoxNjg1MDkwMzQ0LCJqdGkiOiIyMzE4MDVhZS05ZDRjLTQzNDEtYTVjMC0yZDUzNDE5NDMzZjAifQ.X0P5cfqcpcIMY-EELMeqM3hps2ohaXp_BtUryTGt0A6hMCr-zylOKE1GLWkP8pwgzQVUGm1xIWYTyYEve8DN0RfGKxdDzWtFt_Dx9P77aJaqfqV7fuLxBsKVgx-4KrffiNq3oallfCkiCZAQNqMWxunoziq1-8bvcryHhQ_6fiHg40y3ziEiTFOSGtqbHT7F3MRf9qvpKNg_RiBgOgUvZyxJo8iTjwsgHONpR2mbHzK0Y1zl9xpOk0Jf4Z8Bph7Ohz5ZJDKgWtOTvAJRGOFBZKwDn_tbA6wCmIOtw8zRZAGQ6Lu3y7CYM2mrgQ5aj54rUNPOHWkfCcCg0lDWiyD4RA"

#Jumper basic auth: https://developers.jumper.ai/docs/oauth-api/1/routes/oauth/refresh/post
#'Basic base64<client_key + ":" + client_secret>' oDR2gPFh1MkEe0Sn1AISaLbT90SSS7lp IVRYR8wtw1ZgibAY
##JUMPER_BASIC_AUTH="Basic b0RSMmdQRmgxTWtFZTBTbjFBSVNhTGJUOTBTU1M3bHA6SVZSWVI4d3R3MVpnaWJBWQ=="

JUMPER_BASIC_AUTH="Basic bksxN2R5ZldYR2I2Q0l1amtGMFF4MXl4WHdQSUo4RkdLZURiU1VzTXR1R3FHVVhDOm04ak5qSnpYVTRoWm9maHRHQUxOYjFIb2RkRGwxTERRRVgxR05KRXZGV01rVTdVWHBLSUN0dERvMWV5SG1jc2I="

 #if no refresh token is stored, manually generate a new one and put it here
 #you can manually store the refresh token in redis using the key "jumper_refresh_token"
SEED_REFRESH_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJNeEF2dUhKUVpyU3cwMlVCQmdsNXJGUXIzUWl6N055eCIsImF1ZCI6Im5LMTdkeWZXWEdiNkNJdWprRjBReDF5eFh3UElKOEZHS2VEYlNVc010dUdxR1VYQyIsImlzcyI6InVybjpcL1wvYXBpZ2VlLWVkZ2UtSldULXBvbGljeS10ZXN0IiwibWVyY2hhbnRfaWQiOiI1NzY2ODQ1Njk2MTgwMjI0IiwiZXhwIjoxNjk5MTg3Njc2LCJpYXQiOjE2OTE0MTE2NzYsImp0aSI6IjkyYTQ5OTQ0LTA0YjUtNGFjOS1hMjRiLTMzNTI0ODYxZDI4OSJ9.NmQ49CRQ9O8CD7kvWpiN67BPs6uvGjPlZsArMNtOOsfGxJyQZJz32JMSq1I4idcCLq2Sf3ARwu42vFHsediYm9U92kH7OlMgiJse6IE-gFsqySaU3CWm-UXYuJ-4aFkLE6PYYG7OH2XtMge1Yl_-pHuxDILkh6bjU8Hoy7K1ZjBN4sA1O7UTqhnwJEGHAn4h8vdUAiXJNP9jQBmBwWclmp0dB6o1mDOrzF_futzjjkzNUudn-5_40O3AtBSLtPoibpo1dbFqj48WgZ5RQuNsfgI_Q9XyLmMT1gLSImH4giLdjSozfKUUdf-fAkd5KkqsGhx3l6a0OaobSYF9m86eZQ"

### LIMITER SETTINGS ###

#Rate per second allowed
RATE_PER_SECOND=10

#Number of concurrent calls allowed
CONCURRENT_API_CALLS=10


### KEEPALIVE SETTINGS ###

#Maximum number of sockets to allow per host. Default for Node 0.10 is 5, default for Node 0.12 is Infinity
MAX_SOCKETS=100

#Maximum number of sockets to leave open in a free state. Only relevant if keepAlive is set to true. Default = 256.
MAX_FREE_SOCKETS=10

#Socket timeout in milliseconds. This will set the timeout after the socket is connected.
SOCKET_TIMEOUT=60000

#How long a free socket is kept alive
FREE_SOCKET_KEEPALIVE=3000


### DATASTORE ###

#Datastore Kind
DT_KIND=MoengageStore

#Project ID for this Datastore
DT_PROJECT_ID=jumperdevnew

#Path of Data Store File
DT_JSON_PATH=datastore_key_file.json